##############################################################################
#
# This is the setup file for the task/resource system.  From here, you can
# setup the available resources (including their inflow and outflow rates) as
# well as the reactions that the organisms can trigger by performing tasks.
#
# This file is currently setup to reward 9 tasks, all of which use the
# "infinite" resource, which is undepletable.
#
# For information on how to use this file, see:  doc/environment.html
# For other sample environments, see:  source/support/config/
#
##############################################################################

RESOURCE  resNOT:initial=1000:inflow=10:outflow=0.01   resNAND:initial=1000:inflow=10:outflow=0.01
RESOURCE  resAND:initial=1000:inflow=10:outflow=0.01   resORN:initial=1000:inflow=10:outflow=0.01
RESOURCE  resOR:initial=1000:inflow=10:outflow=0.01    resANDN:initial=1000:inflow=10:outflow=0.01
RESOURCE  resNOR:initial=1000:inflow=10:outflow=0.01   resXOR:initial=1000:inflow=10:outflow=0.01
RESOURCE  resEQU:initial=1000:inflow=10:outflow=0.01

REACTION  NOT  not   process:resource=resNOT:value=1.0:frac=0.0025
REACTION  NAND nand  process:resource=resNAND:value=1.0:frac=0.0025
REACTION  AND  and   process:resource=resAND:value=2.0:frac=0.0025
REACTION  ORN  orn   process:resource=resORN:value=2.0:frac=0.0025
REACTION  OR   or    process:resource=resOR:value=4.0:frac=0.0025
REACTION  ANDN andn  process:resource=resANDN:value=4.0:frac=0.0025
REACTION  NOR  nor   process:resource=resNOR:value=8.0:frac=0.0025
REACTION  XOR  xor   process:resource=resXOR:value=8.0:frac=0.0025
REACTION  EQU  equ   process:resource=resEQU:value=16.0:frac=0.0025
